name=kbide-plugin-rgb-tcs230-tcs3200
version=1.0.0
author=Chiang Mai Maker Club
maintainer=Chiang Mai Maker Club
sentence=Plugin rgb-tcs230-tcs3200 for KB-IDE
paragraph=Plugin rgb-tcs230-tcs3200 for KB-IDE
category=
url=https://github.com/cmmc-kbide/kbide-plugin-rgb-tcs230-tcs3200/
architectures=esp32,arduino-esp32,esp8266
includes=
